In [1]:
# importing panda
import pandas as pd

In [2]:
# Creating a dict
content={'Campus':pd.Series(('Bengaluru Central Campus', 'Kengeri Campus',
                       'Pune-Lavasa Campus' ,
                       'Delhi-NCR Campus' ,
                       'Bannerghatta Road C ampus')),
   'Date of Est':pd.Series((1969,2009,2007,2013,2016)),
   'Location':pd.Series(('Bengaluru','Bengaluru','Pune','Delhi','Bengaluru')),
   'Admission enquiry':pd.Series(('admissions@christuniversity.in',
                        'admissions@christuniversity.in',
                        'admission.lavasa@christuniversity.in',
                        'admission.ncr@christuniversity.in',
                        'admissions@christuniversity.in'))}
Christ = pd.DataFrame(content)
#creating christ dataframe
print("# Mutable & Immutable in python")
print()
Christ

# Mutable & Immutable in python

,Campus,Date of Est,Location,Admission enquiry
0,Bengaluru Central Campus,1969,Bengaluru,admissions@christuniversity.in
1,Kengeri Campus,2009,Bengaluru,admissions@christuniversity.in
2,Pune-Lavasa Campus,2007,Pune,admission.lavasa@christuniversity.in
3,Delhi-NCR Campus,2013,Delhi,admission.ncr@christuniversity.in
4,Bannerghatta Road C ampus,2016,Bengaluru,admissions@christuniversity.in

In [3]:
admin={'Admin role':pd.Series(('CHANCELLOR Dr :', 'VICE CHANCELLOR:',
                                 'PRO-VICE CHANCELLOR :',
                                 'CHIEF FINANCE OFFICER :',
                                 'CONTROLLER OF EXAMINATIONS:',
                                 'PERSONNEL OFFICER:')),
       'Full Name':pd.Series(('Fr. George Edayadiyil',
                                 'Dr. Fr. Abraham V M',
                                 'Dr. Fr Joseph CC',
                                 'Fr. Jobi Xavier, CMI',
                                 'Prof.Johny Joseph',
                                 'Dr. Fr. Joseph Varghese')),
       'Years of service':pd.Series((17,13,8,15,5,7))
      }
Administrator = pd.DataFrame(admin)
print(" CHRIST (Deemed to be University), Board members") 
Administrator

 CHRIST (Deemed to be University), Board members

                    Admin role                Full Name  Years of service
0              CHANCELLOR Dr :    Fr. George Edayadiyil                17
1             VICE CHANCELLOR:      Dr. Fr. Abraham V M                13
2        PRO-VICE CHANCELLOR :         Dr. Fr Joseph CC                 8
3      CHIEF FINANCE OFFICER :     Fr. Jobi Xavier, CMI                15
4  CONTROLLER OF EXAMINATIONS:        Prof.Johny Joseph                 5
5           PERSONNEL OFFICER:  Dr. Fr. Joseph Varghese                 7

In [4]:
Dean={'Deanery':pd.Series(['ARTS AND HUMANITIES',
                           'SOCIAL SCIENCES','SCIENCES',
                            'COMMER CE','MANAGEMENT','BUSINESS STUDIES AND SOCICAL SCIENCES',
                            'FACULTY OF ENGINEERING','SCHOOL OF LAW','DELHI NCR CAMPUS',
                            'PUNE LAVASA CAMPUS','INTERNATIONAL RELATIONS']),
      'Dean Name':pd.Series(['Dr John Joseph Kennedy','Dr Tony Sam George',
                      'Dr George Thomas C' ,'Dr Tomy K Kallarakal','Dr Jain Mathew'
                      'Dr Jyothi Kumar','Dr Iven Jose','Dr Jayadevan S Nair','Dr Fr Viju P D'
                      'Dr Fr Jossy P George','Dr Suniti Phadke']),
      'Contact info':pd.Series(['John.JosephKennedy@christuniversity.in',
                           'Tony.SamGeorge@christuniversity.in',
                           'George.Thomas@christuniversity.in',
                           'Tomy.Kallarakal@christuniversity.in',
                           'Jain.Mathew@christuniversity.in',
                           'Jyothi.Kumar@christuniversity.in',
                           'Iven.Jose@christuniversity.in',
                           'Jayadevan.Nair@christuniversity.in',
                           'Viju.PD@christuniversity.in',
                           'Jossy.George@christuniversity.in',
                           'Suniti.Phadke@christuniversity.in'])
     }
print(" Deanery & Leadership Team ") 
Denary=pd.DataFrame(Dean)
Denary

 Deanery & Leadership Team

,Deanery,Dean Name,Contact info
0,ARTS AND HUMANITIES,Dr John Joseph Kennedy,John.JosephKennedy@christuniversity.in
1,SOCIAL SCIENCES,Dr Tony Sam George,Tony.SamGeorge@christuniversity.in
2,SCIENCES,Dr George Thomas C,George.Thomas@christuniversity.in
3,COMMER CE,Dr Tomy K Kallarakal,Tomy.Kallarakal@christuniversity.in
4,MANAGEMENT,Dr Jain MathewDr Jyothi Kumar,Jain.Mathew@christuniversity.in
5,BUSINESS STUDIES AND SOCICAL SCIENCES,Dr Iven Jose,Jyothi.Kumar@christuniversity.in
6,FACULTY OF ENGINEERING,Dr Jayadevan S Nair,Iven.Jose@christuniversity.in
7,SCHOOL OF LAW,Dr Fr Viju P DDr Fr Jossy P George,Jayadevan.Nair@christuniversity.in
8,DELHI NCR CAMPUS,Dr Suniti Phadke,Viju.PD@christuniversity.in
9,PUNE LAVASA CAMPUS,NaN,Jossy.George@christuniversity.in
10,INTERNATIONAL RELATIONS,NaN,Suniti.Phadke@christuniversity.in

In [5]:
Subjects={'Subject code':pd.Series(('MDS-161','MDS-131','MDS-133','MDS-134', 'MDS-171','MDS-173','MDS-132','MDA-172')),
          'Subject name':pd.Series(('Introduction to Statistics','Mathematical Foundation',
                                   'Principles of Data Science','Research Methodology',
                                   'Data Base Technologies','Programming for Data Science in Python',
                                   'Probability and Distribution Theory','Inferential Statistics')),
          'Instructor':pd.Series(('Dr. Sahana Prasad','Dr. Jayanta Biswas','Dr. Rajesh R',
                                  'Dr. Deepa V Jose','Dr. Senthilnathan T','Dr. Ummesalma M',
                                  'Dr. Sharon Varghese','Dr. Azarudheen S')),
          'Title info':pd.Series(('Statistics','Guide','*Class Incharge','Research Guide',
                                   '*coordinator','Mentor','Guide','Guide')),
}
print(" Departmenta of MSc - Data Science faculty ") 
Sunject_Staff=pd.DataFrame(Subjects)
Sunject_Staff

 Departmenta of MSc - Data Science faculty

,Subject code,Subject name,Instructor,Title info
0,MDS-161,Introduction to Statistics,Dr. Sahana Prasad,Statistics
1,MDS-131,Mathematical Foundation,Dr. Jayanta Biswas,Guide
2,MDS-133,Principles of Data Science,Dr. Rajesh R,*Class Incharge
3,MDS-134,Research Methodology,Dr. Deepa V Jose,Research Guide
4,MDS-171,Data Base Technologies,Dr. Senthilnathan T,*coordinator
5,MDS-173,Programming for Data Science in Python,Dr. Ummesalma M,Mentor
6,MDS-132,Probability and Distribution Theory,Dr. Sharon Varghese,Guide
7,MDA-172,Inferential Statistics,Dr. Azarudheen S,Guide